import { countBy } from 'lodash';
import React, { useEffect, useState } from 'react';
import './App.css';

function App() {

  const [name, setName] = useState({
    fName: '',
    lName: '',
  })
  const [searchName, setSearchname] = useState('')
  const [arrayOfNames, setArrayOfNames]  = useState(['geru chan','kaneki ken'])

  const handleChange = (field, value) => {
    setName({
      ...name,
      [field]: value
    })
  }		

  const addToArrayOfNames = () => {
    let nameTemp=[...arrayOfNames]
    let fullname= (`${name.fName} ${name.lName}`)
    
    nameTemp.push(fullname)
    setArrayOfNames(nameTemp)	
  }

  const displayNames = (row , i) => {
      return (
      <li>{`${i+=1}. ${row}`}</li>
      )  
  }

  

  return (
    <div>

      <input type="text" onChange={e => handleChange('fName', e.target.value)} />
      <input type="text" onChange={e => handleChange('lName', e.target.value)} />
      <button onClick={addToArrayOfNames}>Submit</button>
 
      <br /><br />   
	
      <p>LIST OF NAMES: </p>
      <ul>
        {
          arrayOfNames.map((row, i) => displayNames(row, i))
        }
      </ul>


      <br /><br /><br /><br />      

        {/*    SEARCH   */}

        <input type="text" onChange={a => setSearchname(a.target.value)}/>  
        
        {/* <p>{searchName}</p> */}

        <p>SEARCH RESULTS: </p>
        <ul>
          {
            arrayOfNames.filter(name => name.includes(searchName)).map((row, i) => displayNames(row, i))
          }
        </ul>




    
    </div>
  );
}

export default App;
